package main;

import java.util.Scanner;


public class Main {

    
    public static void main(String[] args) {
        Scanner grava = new Scanner(System.in);
        int ano=0, x=0 ;
        float A= 5000000 , B= 7000000;
        while(x < 1){
            while(A < B){
             A= (float) (A + (A*0.03));
             B= (float) (B + (B*0.02));
            ano++;
            }
            System.out.println("País A demorou "+ano+" anos para ultrapassar páis B");
            x++;
        }
         
           
    }
}