package main;

import java.util.Scanner;


public class Main {

    
    public static void main(String[] args) {
        Scanner grava = new Scanner(System.in);
        int pol=1,x=0;
        float res;
                       
        while(x < 1){
            while(pol <= 20){
            res= (float) (pol * 2.54);
             System.out.println(pol+" polegada(s): "+res+"cm \n");
             pol++;
            }
            x++;
        }
         
           
    }
}